<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>滤镜</title>
		<style type="text/css">
			img {
				width: 500px;
				height: auto;
				display: block;
				margin: 0 auto;
				/* 滤镜 */
				/* grayscale灰度的一个设定 */
				-webkit-filter: grayscale(1);
				/* 回放时间 */
				transition: all 1.5s;
			}

			img:hover {
				/* 鼠标放上去 */
				-webkit-filter: none;
			}

			.img1 {
				-webkit-filter: grayscale(1);
			}

			.img2 {
				/* brightness亮度调节 */
				-webkit-filter: brightness(0.5)
			}
			.img3{
				/* sepia褐色 */
				-webkit-filter: sepia(1);
			}
			.img4{
				/* blur:模糊像素 */
				-webkit-filter: blur(4px);
			}
			.img5{
				/* blur:模糊像素 */
				-webkit-filter: saturate(1) blur(10px) brightness(10) grayscale(1);
				transition: all 5s;
				}
			}
			img5:hover {
				/* 鼠标放上去 */
				-webkit-filter: saturate(1) blur(0) brightness(1) grayscale(1);
			}
		</style>
	</head>
	<body>
		<img class="img1" src="img/44.jpeg">
		<img class="img2" src="img/44.jpeg">
		<img class="img3" src="img/44.jpeg" >
		<img class="img4" src="img/44.jpeg" >
		<img class="img5" src="img/44.jpeg" >
	</body>
</html>
